<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ShareActivity">

    <TextView
        android:id="@+id/developer_book_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Любимая книга разработчика - НАЗВАНИЕ КНИГИ"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/book_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название вашей любимой книги"/>

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>